<strong><%=  @questionnaire.validator %>,</strong>
<br/>
<%=  l(:text_end_notification_to_creator, :locale => @questionnaire.send_mail_language) %>
<ul>
<li><%=l(:field_project, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.project.name %></li>
<li><%=l(:field_title, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.title %></li>
<li><%=l(:field_description, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.description %></li>
<li><%=l(:field_url, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire_url %></li>
</ul>
<br/>
<%= l(:text_thanks_you, :locale => @questionnaire.send_mail_language) %>.
