<%=  @state == 0 ? l(:text_revival_for_recipient, :locale => @questionnaire.send_mail_language) : l(:text_revival_for_recipient_12hours_before_ends, :locale => @questionnaire.send_mail_language)%>

<%=l(:field_project, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.project.name %>
<%=l(:field_title, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.title %>
<%=l(:field_description, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire.description %>
<%=l(:field_url, :locale => @questionnaire.send_mail_language)%>: <%= @questionnaire_url %>

<%= l(:text_invitation_to_recipient_end, :ends => "#{I18n::l(@questionnaire.ends_on.to_date, :locale => @questionnaire.send_mail_language)}", :locale => @questionnaire.send_mail_language) %>


<%= l(:text_thanks_you, :locale => @questionnaire.send_mail_language) %>.